<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_USUARIOS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'CRUD_CSHARP.dbo.Usuarios' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Usuarios">
          <Property Name="id_usuarios" Type="int" />
          <Property Name="name_usuarios" Type="varchar" MaxLength="200" />
          <Property Name="apellido_usuarios" Type="varchar" MaxLength="200" />
          <Property Name="correo_usuarios" Type="varchar" MaxLength="200" />
          <Property Name="telefono_usuarios" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="CRUD_USUARIOSStoreContainer" />
</Schema>