<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_CSHARPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuarios" />
    </Key>
    <Property Name="id_usuarios" Type="int" Nullable="false" />
    <Property Name="name_usuarios" Type="varchar" MaxLength="200" />
    <Property Name="apellido_usuarios" Type="varchar" MaxLength="200" />
    <Property Name="correo_usuarios" Type="varchar" MaxLength="200" />
    <Property Name="telefono_usuarios" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CRUD_CSHARPModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>