<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_CSHARPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuarios" />
    </Key>
    <Property Name="id_usuarios" Type="Int32" Nullable="false" />
    <Property Name="name_usuarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="apellido_usuarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="correo_usuarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono_usuarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CRUD_CSHARPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>